<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e0dcdb;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
            background: url("Pagina-en-construccion.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main a{
            font-size: 2rem !important;
            width: 30%;
            padding: 30px auto;
            text-align: center;
            margin: 30px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <main>
        <a href="https://wa.me/22222222222?text=Me%20gustaria%20preguntar%20por%20sus%20servicios.%20" target="_blank"
            rel="noopener noreferrer" class="btn btn-success fw-bold"> <i class="bi bi-whatsapp"></i> Contactanos!
        </a>
    </main>
</body>

</html>