@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
}

.popup-screen{
    z-index: 999999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: 0.5s ease;
    transition-property: visibility;
}

.popup-screen.active{
    visibility: visible;
}

.popup-box{
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    transform: scale(0);
    transition: 0.5s ease;
    transition-property: transform;
}

.popup-screen.active .popup-box{
    transform: scale(1);
}

.popup-box h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 20px;
}

.popup-box p{
    font-size: 1em;
    margin-bottom: 30px;
}

.popup-box .btn{
    color: #fff;
    background: #138978;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 27px;
    margin-top: 30px;
    border-radius: 3px;
}

.close-btn{
    position: absolute;
    font-size: 1em;
    top: 0;
    right: 0;
    margin: 15px;
    cursor: pointer;
    opacity: 0.5;
    transition:  0.3s ease;
    transition-property: opacity;
}

.close-btn:hover{
    opacity: 1;
}

section{
    padding: 50px 100px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image{
    position: relative;
    width: 45%;
    min-height: 450px;
}

.image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 52%;
}

.image h2{
    text-align: center;
    font-size: 2em;
    font-weight: 800;
}

.image h4{
    text-align: center;
}

/*.image p{
    font-size: 1em;
    text-align: justify;
    margin-top: 10px;
}*/

.video-pres{
    width: 100%;
}

/*Cards*/
.card{
    position: relative;
    width: 350px;
    height: 190px;
    /*height: 450px;*/
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 88px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin: 50px auto;
}

.card:hover{
    height: 450px;
}

.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s ease;
}

.card:hover .imgBx{
    width: 250px;
    height: 250px;
}

.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(200px); /*Ajuste de altura*/
}

.card:hover .content .details{
    transform: translateY(20px); /*Ajuste de altura*/
}

.card .content .details h3{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h4{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h4 span{
    font-size: 0.80em;
    font-weight: 400;
    opacity: 0.5;
}

.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .actionBtn button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #5f97ff;
    color: #fff;
    cursor: pointer;
}
/*Fin Cards*/

@media (max-width: 990px){
    section{
        padding: 50px 30px;
    }

    .home{
        display: block;
    }

    .image{
        width: 100%;
    }

    .info{
        width: 100%;
        margin-top: 15px;
    }
}